<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
	<style>
		*{
			text-align: center;
}
		div{
			font-size: 15px;
		}
		h2{
			text-align: center;
		}
		img{
			max-width: 100%;
			object-fit: cover;
			width: 500px;
			height: 500px;
		}
		html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
	.main{
		width: 700px;
		margin: auto;
	}
    h1{
      color: red;
    }
	</style>
</head>
<body>
	<div>
	<b>
	<h1>Kỷ Niệm Nên Quên</h1>
	<div class="main">
		<div class="swiper-container">
			<div class="swiper-wrapper">
			  <div class="swiper-slide"><img src="./1111.jpg" alt=""></div>
			  <div class="swiper-slide"><img src="./121004966_970406690137352_3197150979610306403_n.jpg" alt=""></div>
			  <div class="swiper-slide"><img src="./121013248_2738450759761409_4259657123607116079_n.jpg" alt=""></div>
              <div class="swiper-slide"><img src="./121027519_1073262803088395_1912946562591162779_n.jpg" alt=""></div>
              <div class="swiper-slide"><img src="./121032285_1291557071180785_5010715460003180014_n.jpg" alt=""></div>
			  <div class="swiper-slide"><img src="./121033716_686380258969323_4318728482433100512_n.jpg" alt=""></div>
			  <div class="swiper-slide"><img src="./121046586_347052770042166_5746142599001233661_n.jpg" alt=""></div>
              <div class="swiper-slide"><img src="./121068037_770267750492458_8419500387024484013_n.jpg" alt=""></div>
              <div class="swiper-slide"><img src="./121087633_664120147581059_2160547624199941230_n.jpg" alt=""></div>
              <div class="swiper-slide"><img src="./000.jpg" alt=""></div>
              
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<!-- Add Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		  </div>
	</div>
	</b>
		</div>
	</body>
	<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
	<script>
	 var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 1500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
	</script>
</html>
