<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
	<style>
		*{
			text-align: center;
}
		div{
			font-size: 15px;
		}
		h2{
			text-align: center;
		}
		img{
			max-width: 100%;
			object-fit: cover;
			width: 400px;
			height: 400px;
		}
		html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
	.main{
		width: 700px;
		margin: auto;
	}
	</style>
</head>
<body>
	<div>
	<b>
	<h1>Nguyễn Anh Văn</h1>
	<p>Giới Tính : Nam</p>
	<p>Ngày Sinh : 31/8/2001</p>
	<p>Tình Trạng Hôn Nhân: Độc Thân</p>
	<p>Sđt:0334444970</p>
	<p>Công Việc:Treamer pupg</p>
	<div class="main">
		<div class="swiper-container">
			<div class="swiper-wrapper">
			  <div class="swiper-slide"><img src="./HTG-1601.jpg" alt=""></div>
			  <div class="swiper-slide"><img src="./HTG-1600.jpg" alt=""></div>
			  <div class="swiper-slide"><img src="./HTG-1599.jpg" alt=""></div>
			  <div class="swiper-slide"><img src="./HTG-1598.jpg" alt=""></div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<!-- Add Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		  </div>
	</div>


	<h2>Giá Bán: 30000USD<h2>
	<button type="button">MUA</button>
	</b>
		</div>
	</body>
	<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
	<script>
	 var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 1500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
	</script>
</html>
